### Manual Theme Package Installation 

1. Download theme package from [**ThemeForest Download**](https://themeforest.net/downloads) and unzip it on your computer. If you dont know how to do that you can [refer to this link](https://arenathemes.freshdesk.com/support/solutions/articles/6000177905-how-to-fix-shopify-theme-upload-error-arenathemes)  
[<button class="markdown-button">How to Unzip Package</button>](https://arenathemes.freshdesk.com/support/solutions/articles/6000177905-how-to-fix-shopify-theme-upload-error-arenathemes)  
Following items inside:
   * documentation: theme manual folder
   * **theme-package: contains the theme's installation zip files**
   * **[arenafont](/how-to-use-and-update-arenafont.md)**: contains icon font arenafont and detail
   * pre-setting: contains the sample data file **settings-data.json** as our demo. In the case of many styles \(child-theme\), this folder contains samples data according to the styles that you can install.
2. From your Shopify admin, go to **Online Store &gt; Themes.**  
3. In the **More themes** area, click **Upload theme**.  
4. From the **Upload theme** window, click **Choose.   File** to select **the .zip file** that you want to upload.  
5. Your new theme will show up below your current theme.  
It is installed, but not **published**. When you're ready to unveil your new look to the world, click **Publish theme**.