You may following instruction about [Shopify Metafield](/shopify-metafield.md) to add your video & image 360 to product detail

![](/assets/metafieldproduct.png)


#### Mass edit to add short description c_f.countdown_timer.

1. Go to: [https://shopify.com/admin/bulk?resource_name=Product&edit=metafields.c_f.countdown_timer:string](https://shopify.com/admin/bulk?resource_name=Product&edit=metafields.c_f.description_excerpt:string)
2. Add product countdown timer for each product.


